<mxfile host="Electron" modified="2024-03-06T06:22:58.323Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NHPKA7SGovCOnr-cu8u3" version="23.1.5" type="device">
  <diagram name="Page-1" id="Iy2ggm0UUoBCQUncEPd8">
    <mxGraphModel dx="1886" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-1" value="c1:Customer" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-4" value="e1: Employee" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-5" value="r1: Room" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="460" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-28" value="p1:Prediction" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-38" value="b1:Booking" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hc5u5Kb2ljz8Z5gsxTfs-38" target="hc5u5Kb2ljz8Z5gsxTfs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="260" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-47" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hc5u5Kb2ljz8Z5gsxTfs-38" target="hc5u5Kb2ljz8Z5gsxTfs-5" edge="1">
          <mxGeometry x="0.3257" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="20" y="95" as="sourcePoint" />
            <mxPoint x="30" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="95" />
              <mxPoint x="10" y="485" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-48" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.826;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hc5u5Kb2ljz8Z5gsxTfs-28" target="hc5u5Kb2ljz8Z5gsxTfs-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.441;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.363;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hc5u5Kb2ljz8Z5gsxTfs-5" target="hc5u5Kb2ljz8Z5gsxTfs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="410" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc5u5Kb2ljz8Z5gsxTfs-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hc5u5Kb2ljz8Z5gsxTfs-28" target="hc5u5Kb2ljz8Z5gsxTfs-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="190" as="sourcePoint" />
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9Sc0jc64OXokdgBGZkE-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hc5u5Kb2ljz8Z5gsxTfs-1" target="hc5u5Kb2ljz8Z5gsxTfs-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115.5" y="310" as="sourcePoint" />
            <mxPoint x="114.5" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
