<mxfile host="app.diagrams.net" modified="2024-02-22T09:06:48.928Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="V7go9ka8AH-DEM-0rIOd" version="23.1.5" type="device">
  <diagram name="Page-1" id="uqa2ltTM6gIxHVjjFWkX">
    <mxGraphModel dx="1750" dy="2092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EDIuTigsWSlRDU-58u-G-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-120" width="490" height="840" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-4" value="Make Predictions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401.88" y="610" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EDIuTigsWSlRDU-58u-G-24" target="EDIuTigsWSlRDU-58u-G-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-6" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="350" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-6" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="300" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-8" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.76" y="440" width="172.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-8" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-10" value="Payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="270" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.621;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-10" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="320" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-12" value="Cancel Booking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="100" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-12" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-14" value="View Room" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.75" y="-70" width="172.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-14" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-16" value="Book Room" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="20" width="173.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-16" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="350" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-18" value="View Booking Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="190" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-18" source="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="360" as="sourcePoint" />
            <mxPoint x="280" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-20" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401.26" y="520" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-20" source="EDIuTigsWSlRDU-58u-G-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="800" as="sourcePoint" />
            <mxPoint x="270" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-24" value="Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.019;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EDIuTigsWSlRDU-58u-G-24" target="EDIuTigsWSlRDU-58u-G-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="230" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.064;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EDIuTigsWSlRDU-58u-G-24" target="EDIuTigsWSlRDU-58u-G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.02;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EDIuTigsWSlRDU-58u-G-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="480" as="sourcePoint" />
            <mxPoint x="200" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EDIuTigsWSlRDU-58u-G-10" target="EDIuTigsWSlRDU-58u-G-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780.0000000000045" y="225" as="sourcePoint" />
            <mxPoint x="980" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-36" value="Stripe Payment&lt;br&gt;&amp;nbsp;Gateway" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="265" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDIuTigsWSlRDU-58u-G-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EDIuTigsWSlRDU-58u-G-20" target="EDIuTigsWSlRDU-58u-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="420" as="sourcePoint" />
            <mxPoint x="160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
