<mxfile host="Electron" modified="2024-03-06T15:14:34.626Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="O5tbzklV3RJXgzGPVY_o" version="23.1.5" type="device">
  <diagram name="Page-1" id="YKTY7nJSo3Yvibc56bqT">
    <mxGraphModel dx="1381" dy="872" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aMhMBpybB-g6APoylpFP-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="120" y="70" width="20.500000000000227" height="670" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aMhMBpybB-g6APoylpFP-3" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="65dxpvDF90hZDVKtpSIA-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aMhMBpybB-g6APoylpFP-3">
          <mxGeometry x="5" y="500" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-4" value="Customer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-5" value="Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="70" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aMhMBpybB-g6APoylpFP-5" vertex="1">
          <mxGeometry x="50" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-34" value="validate user" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=0.497;exitY=0.176;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aMhMBpybB-g6APoylpFP-5" source="aMhMBpybB-g6APoylpFP-5" target="aMhMBpybB-g6APoylpFP-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="88" />
              <mxPoint x="85" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-57" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="aMhMBpybB-g6APoylpFP-5" vertex="1">
          <mxGeometry x="35" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-6" value="username and password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="aMhMBpybB-g6APoylpFP-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="150" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-15" value="redirect to homepage" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-33" target="aMhMBpybB-g6APoylpFP-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.53" y="220" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190.03" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-16" value="Room" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="350" y="70" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aMhMBpybB-g6APoylpFP-16" vertex="1">
          <mxGeometry x="45" y="180" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-58" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="aMhMBpybB-g6APoylpFP-16" vertex="1">
          <mxGeometry x="35" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-17" value="select room" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-64" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="395" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-18" value="Booking" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="470" y="70" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-59" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="aMhMBpybB-g6APoylpFP-18" vertex="1">
          <mxGeometry x="35" y="661" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-24" value="return booking form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.94" y="319" as="sourcePoint" />
            <mxPoint x="135.06962962962967" y="319" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-27" value="booking details" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="135.5" y="360" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="515" y="390" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-36" value="validate booking info" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="aMhMBpybB-g6APoylpFP-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-37" value="confirm booking" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-35" target="aMhMBpybB-g6APoylpFP-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="430" as="sourcePoint" />
            <mxPoint x="140" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-38" value="booking details" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="525" y="440" as="sourcePoint" />
            <mxPoint x="690" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-41" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="680" y="70" width="20" height="670" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aMhMBpybB-g6APoylpFP-41" vertex="1">
          <mxGeometry x="5" y="360" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-42" value="Employee" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-43" value="Prediction" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="760" y="70" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aMhMBpybB-g6APoylpFP-43" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-46" value="make predictions" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="aMhMBpybB-g6APoylpFP-43" target="aMhMBpybB-g6APoylpFP-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-61" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="aMhMBpybB-g6APoylpFP-43" vertex="1">
          <mxGeometry x="35" y="661" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-44" value="booking details" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="695" y="460.0000000000001" as="sourcePoint" />
            <mxPoint x="809.5000000000002" y="460.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-47" value="predicted result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-45" target="aMhMBpybB-g6APoylpFP-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="550" as="sourcePoint" />
            <mxPoint x="700" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-48" value="request payment" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="580" as="sourcePoint" />
            <mxPoint x="130" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-50" value="Payment" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="910" y="70" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-62" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="aMhMBpybB-g6APoylpFP-50" vertex="1">
          <mxGeometry x="35" y="661" width="30" height="29" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-51" value="payment information" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" source="65dxpvDF90hZDVKtpSIA-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="135.5" y="650" as="sourcePoint" />
            <mxPoint x="960" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="955" y="670" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-53" value="validate payment" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="aMhMBpybB-g6APoylpFP-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="990" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-54" value="acknowledgement" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="aMhMBpybB-g6APoylpFP-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="700" as="sourcePoint" />
            <mxPoint x="133.77777777777783" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555.5" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-56" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="115" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aMhMBpybB-g6APoylpFP-60" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="675" y="730" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
